@media only screen and (min-width: 960px) {
  .mobile-highlight-img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .mobile-highlight-img-conteiner {
    height: 100%;
    width: 45%;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
    position: relative;
  }
  .hover-text {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background: rgba(34, 34, 34, 0.5);
    color: white;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    gap: 5px;
    z-index: 1;
  }
  .mobile-highlight {
    display: flex;
    height: 385px;
    max-width: 1180px;
    padding: 0px 40px;
    margin: 0px auto;
  }
  .highlight-top {
    background: linear-gradient(90deg, #ededed49, #ffffff);
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
  }
  .mobile-highlight-text {
    position: relative;
    height: fit-content;
    padding-left: 40px;
    width: 55%;
  }
  .news-title {
    color: black;
    font-size: 26px;
    height: auto;
    margin: 10px 0px 20px;
    padding: 10px 30px 0px 0px;
    line-height: 36px;
  }
  .news-text {
    display: flex;
    height: 60px;
    margin: 10px 0px 20px;
    font-size: 13px;
    line-height: 20px;
    color: #6c6c6c;
  }
  .icons-conteiner {
    margin-top: 30px;
  }
  .mobile-tab {
    display: none;
  }
  .icons {
    background: #f0efef;
    color: #76767677;
  }
  .highlight {
    height: 763px;
    background: linear-gradient(0deg, #ededed90, #ffffff);
  }
  .highlight-bottom {
    max-width: 1180px;
    margin: auto;
    display: flex;
    gap: 10px;
    padding: 40px;
  }
  .highlight-bottom-second {
    /* height: 175px; */
    width: 25%;
    overflow: hidden;
  }
  .highlight-bottom-img {
    height: 175px;
    width: 100%;
    border-radius: 5px;
    /* overflow: hidden; */
  }
  .highlight-bottom-img-rec {
    height: 270px;
    width: 100%;
    border-radius: 5px;
  }
  .highlight-bottom-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
  }
  .second-icons {
    display: flex;
    color: rgb(144, 144, 144);
    font-size: 10px;
    gap: 5px;
    align-items: center;
    padding: 0px 10px;
  }
  .second-icons-conteiner {
    margin-top: 10px;
    display: flex;
    gap: 20px;
  }
  .hover-img {
    overflow: hidden;
    width: 100%;
    height: 175px;
    border-radius: 5px;
    position: relative;
  }
  .hover-img-story {
    position: relative;
  }
}
.hover-text:hover {
  opacity: 1;
  z-index: 1;
}

.mobile-highlight-img-conteiner:hover .mobile-highlight-img {
  transform: scale(1.1);
  transition: 0.5s;
}

.hover-img:hover .highlight-bottom-img {
  transform: scale(1.1);
  transition: 0.5s;
}
